.ko-header {
  padding: 0 16px;
  background-color: #fff !important;
  border-bottom: 1px solid #DEDEDE;
  display: flex;
  align-items: center;

  .ko-logo {
    height: 48px;
    flex: 1;

    img {
      max-height: 100%;
    }
  }

  .nickName {
    margin-left: 4px;
  }
}